#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include "chords.dtsi"

/ {
    behaviors {
        ht_s_tab: ht_s_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp TAB>, <&kp S>;
        };

        ht_f_bspc: ht_f_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp BSPC>, <&kp F>;
        };

        macro_email: macro_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp T &kp I &kp R &kp E &kp J &kp K &kp I &kp N &kp A
                &kp N0 &kp N0 &kp N5 &kp AT
                &kp G &kp M &kp A &kp I &kp L &kp DOT
                &kp C &kp O &kp M
            >;
        };

        ht_media_play: ht_media_play {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp C_PAUSE>, <&kp C_PLAY>;
        };

        ht_f1: ht_f1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            bindings = <&kp F1>, <&kp Z>;
        };

        ht_f2: ht_f2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            bindings = <&kp F2>, <&kp X>;
        };

        ht_f5: ht_f5 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            bindings = <&kp F5>, <&kp C>;
        };

        ht_f11: ht_f11 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            bindings = <&kp F11>, <&kp V>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &ht_f1   &ht_f2   &ht_f5   &ht_f11        &trans &trans &trans &trans
                &mt LSHIFT A &ht_s_tab  &mt LCTRL D &ht_f_bspc &trans &trans &trans &trans
                                                       &mo 1 &kp SPACE   &trans &trans
            >;
        };

        lower_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR &macro_email              &trans &trans &trans &trans
                &kp HOME &kp C_PREV &ht_media_play &kp C_NEXT       &trans &trans &trans &trans
                                          &trans &trans        &trans &trans
            >;
        };
    };
};
